# 3- Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Ведите координату точки x - '))
y = int(input('Ведите координату точки y - '))

if x > 0 and y > 0:
    print(f'x = {x}; y = {y} - четверть 1')
elif x < 0 and y > 0:
    print(f'x = {x}; y = {y} - четверть 2')
elif x < 0 and y < 0:
    print(f'x = {x}; y = {y} - четверть 3')
elif x > 0 and y < 0:
    print(f'x = {x}; y = {y} - четверть 4')
else:
    print('Введена нулевая координата')    